#upstart-job
description "Start Xvfb and respawn if dead"
env DISPLAY=:99
export DISPLAY
start on stopped cloud-final
stop on runlevel [016]
console none
respawn 
exec /usr/bin/Xvfb $DISPLAY > /dev/null 2>&1 



