#upstart-job
description "Schedule execution of run.sh"
task
respawn
start on stopped bootstrap
stop on runlevel [016]
console output
pre-start script
  echo 'pre-start run.conf...'
  echo "$JOB stopped with status:$RESULT"
  test $RESULT = 'ok' || { echo "run.conf is Aborting" ; stop ; exit 0 ; }
end script
exec start-stop-daemon --start --chdir /home/ubuntu --chuid ubuntu --exec /home/ubuntu/run.sh loop forever
post-stop script
  echo 'post-stop run.conf'
end script




